html {
    scroll-behavior: smooth;
}

html, body
{
    margin: 0px;
    background-color: #101115;
    height: 100%;
    font-family: 'Amatic SC', cursive;
    background-size: cover;
}

img {
    width: 100%;
}

div.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    z-index: 3;
}


ul {
    list-style-type: none;
}

.ShopName {
    flex-grow: 1;
    text-align: left;
    margin-left: 1em;
}

div.container span {
    color: #e7c6a3;
    text-decoration: none;
    font-family: 'Amatic SC', cursive;
    font-size: 2.5rem; 
    padding: 0em 0.5em;
    cursor: pointer;
}
  
div.container a {
    color: #e7c6a3;
    text-decoration: none;
    font-family: 'Amatic SC', cursive;
    font-size: 2rem;
    padding: 0em 1em;
    min-width: 4rem; 
    position: relative;
    z-index: 0;
    cursor: pointer;
    flex-shrink: 0;
}
  
div.pullLeft a:before {
    position: absolute;
    width: 2px;
    height: 100%;
    left: 0px;
    top: 0px;
    content: '';
    background: #e7c6a3;
    opacity: 0.3;
    transition: all 0.3s;
}
  
div.pullLeft a:hover:before {
    width: 100%;
}

.navbar {
    position: fixed;
    width: 100%;
    overflow: hidden;
    background: #101115;
    padding: 0;
    height: auto;
}

.menu {
    display: flex;
    flex-direction: row;
    
}

.hamburger
{
    position: relative;
    width: 30px;
    height: 4px;
    background: #e7c6a3;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
    position: absolute;
    height: 4px;
    right: 0;
    background: #e7c6a3;
    border-radius: 10px;
    transition: 0.3s;
    content: "";
}

.hamburger:before {
    top: -10px;
    width: 20px;
}

.hamburger:after {
    top: 10px;
    width: 25px;
}

.toggle-menu {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu {
    display: none;
}

.navbar input:checked ~ .hamburger {
    background: transparent;
}

.navbar input:checked ~ .hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.navbar input:checked ~ .hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.navbar input:checked ~ .menu {
    right: 0;
    right: 100;
}

.box {
    position: relative;
    display: inline-block;
}

.bottom-right-div {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    right: -11em;
    width: 5em;
    height: .8em;
    background: #101115;
    color: #101115;
    padding: 0.2em;
    font-family: 'Amatic SC', cursive;
    font-size: 2em;
    text-align: center;
    border-radius: 4em;
}

.bottom-right-div a {
    color: #e7c6a3;
    text-decoration: none;
    text-shadow: 0px 0px 10px #e7c6a3;
    transition: color 0.3s ease;
}

.bottom-right-div:hover a {
    color: #101115;
    text-shadow: 0px 0px 10px #101115;
}

.bottom-right-div:hover {
    color: #101115;
    background: #e7c6a3;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.hero {
    position: relative;
    top: 50px;
    min-height: 100vh;
    width: 100%;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    text-align: center;
    color: #e7c6a3;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.portfolios {
    /* background-image: url('img/deco.png'); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #e7c6a3;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    margin-top: 20px; /* Adjust this margin to control the spacing */
}


.artist {
    color: #101115;
    background-color: #e7c6a3;
    border-radius: 4em;
    padding-right: .5em;
    padding-left: .5em;
    text-decoration: none;
    text-shadow: 0px 0px 10px #101115;
    font-size: 3em;
}

.see-work {
    color: #101115;
    background-color: #e7c6a3;
    border-radius: 4em;
    padding-right: .5em;
    padding-left: .5em;
    text-decoration: none;
    text-shadow: 0px 0px 10px #101115;
    font-size: 2em;
}


.hero::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/heroshort.png');
    background-size: cover;
    background-position: top center;
    overflow: hidden;
}

.center-container {
    display: flex;
    flex-direction: row; /* Create a 2x2 grid */
    gap: 1em; /* Add some spacing between items */
    align-items: center;
    text-align: center;
}

.flex-box {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.links-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    margin-top: calc(20px - 1 * (100vw - 800px)); 
}

/* .links-container a {
    color: #e7c6a3;
    text-align: center;
    background: #e7c6a3;
    color: #101115;
    padding: 0.2em;
    font-family: 'Amatic SC', cursive;
    font-size: 2em;
    text-align: center;
    border-radius: 1em;
    margin: 1em;
    text-decoration: none;
} */

/* .links-container p {
    display: flex;
    justify-content: center;
    align-items: center;
} */

.hid {
    display: none;
}

p {
    font-size: 20px;
}

div.pullUp a:before {
    position: absolute;
    width: 2px;
    height: 100%;
    left: 0px;
    top: 0px;
    content: '';
    background: #e7c6a3;
    opacity: 0.3;
    transition: all 0.3s;
}
  
div.pullUp a:hover:before {
    width: 100%;
}

.flex-box.container.pullUp.links-container a {
    width: 200px; /* Adjust the width as needed */
}


@media screen and (max-width: 1900px) {
    .portfolios {
        margin-top: -40px;
    }
}

@media screen and (max-width: 1750px) {
    .portfolios {
        margin-top: -80px;
    }
    
    p {
        display: none;
    }
}

@media screen and (max-width: 1600px) {
    .portfolios {
        margin-top: -120px;
    }

    .bottom-right-div {
        bottom: -2em;
        right: -5.5em;
        width: 5em;
        height: .8em;
    }
}

@media screen and (max-width: 1450px) {
    .portfolios {
        margin-top: -160px;
    }

    .portfolios h2 {
        font-size: 2em;
    }
}

@media screen and (max-width: 1300px) {
    .bottom-left-image {
        background-image: url('img/filligree.png');
    }
    
    .bottom-right-image {
        background-image: url('img/filligree.png');
    }

    .center-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Create a 2x2 grid */
        gap: 1em; /* Add some spacing between items */
        align-items: center;
        text-align: center;
    }

    .links-container {
        flex-direction: column;
    }

    .hid {
        display: contents;
    }

    .portfolios {
        margin-top: -200px;
    }

    .portfolios h2 {
        font-size: 3em;
    }

    p {
        display: contents;
    }

    div.pullUp a:before {
        position: absolute;
        width: 2px;
        height: 100%;
        left: 0px;
        top: 0px;
        content: '';
        background: #e7c6a3;
        opacity: 0.3;
        transition: all 0.3s;
    }
    
    div.pullUp a:hover:before {
        width: 100%;
    }
}

@media screen and (max-width: 992px) {
    .toggle-menu {
        display: none;
    }

    .hamburger,
    .toggle-menu {
        display: block;
        position: fixed;
        right: 4%;
        z-index: 2;
    }

    .menu {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 57px;
        right: -180px;
        height: auto;
        width: -20%;
        background: linear-gradient(to bottom, rgba(27,28,30,0.7), rgba(27,28,30,0.9));
        padding: 0;
        text-align: left;
        transition: all 0.3s ease;
    }

    #menu-toggle:checked + .menu {
        right: 0;
    }

    .hero {
        position: relative;
        top: 50px;
        min-height: 100vh;
    }

    .hero::before {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
    }

    .navbar {
        width: 100%;
        overflow: hidden;
        background: #101115;
        position: fixed;
        padding: 0;
        height: 73px;
        z-index: 2; 
    }

    .navbar input:checked ~ .menu {
        right: 0px;
    }

    .box {
        top: 0;
        right: 40%;
    }

    .logo-text-overlay {
        display: none;
    }

    .portfolios {
        background-image: none;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: auto;
        color: #e7c6a3;
        text-align: center;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        left: 0;
        width: 100%;
    }

    .portfolios a {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div.pullLeft a:before {
        position: absolute;
        width: 100%; /* Set the width to 100% to cover the entire menu */
        height: 0px;
        left: 0px;
        bottom: 0px;
        content: '';
        background: #e7c6a3;
        opacity: 0.3;
        transition: all 0.3s;
    }

    div.pullLeft a:hover:before {
        height: 100%;
        width: 180px;
    }
}

@media screen and (max-width: 600px) {
    .center-container {
        display: flex;
        flex-direction: column; /* Create a 2x2 grid */
        gap: 1em; /* Add some spacing between items */
        align-items: center;
        text-align: center;
    }

    .hid {
        display: none;
    }

    div.pullUp a:before
    {
        position: absolute;
        width: 100%;
        height: 0px;
        left: 0px;
        bottom: 0px;
        content: '';
        background: #e7c6a3;
        opacity: 0.3;
        transition: all 0.3s;
    }
    
    div.pullUp a:hover:before
    {
        height: 100%;
    }
}